{
  "name": "master-agent-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6001 --turbo",
    "dev:webpack": "next dev -p 6001",
    "build": "next build",
    "start": "next start -p 6001",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "agent": "tsx src/run-agent.ts",
    "verify:ollama": "tsx scripts/verify-ollama.ts",
    "mcp:test": "tsx scripts/test-desktop-commander-mcp.ts",
    "test:browser": "tsx scripts/test-browser.ts",
    "test:agent-chat": "tsx scripts/agent-chat-tests/run-all.ts",
    "chrome:debug": "powershell -ExecutionPolicy Bypass -File scripts/start-chrome-debug.ps1",
    "db:seed-skills": "tsx scripts/seed-skills.ts",
    "desktop-shortcut": "powershell -ExecutionPolicy Bypass -File scripts/create-desktop-shortcut.ps1",
    "db:clear-skills": "tsx scripts/clear-skills.ts",
    "backend:build": "tsc -p tsconfig.backend.json",
    "backend:worker": "node dist-backend/queue/worker.js",
    "backend:worker:dev": "tsx watch src/backend/queue/worker.ts"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.12.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sendgrid/mail": "^8.1.4",
    "@xenova/transformers": "^2.17.2",
    "apache-arrow": "^14.0.0",
    "better-sqlite3": "^11.6.0",
    "bullmq": "^5.34.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.36.0",
    "google-auth-library": "^9.14.0",
    "googleapis": "^144.0.0",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.469.0",
    "next": "^15.0.3",
    "next-themes": "^0.4.0",
    "ollama": "^0.5.0",
    "openai": "^4.52.0",
    "pdfjs-dist": "^4.10.38",
    "playwright": "^1.58.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.3.4",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.24",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
